## Don't forget to change all local links     

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1-rc2/jquery.min.js"></script>
        <link rel="stylesheet" type='text/css' href="css/bootstrap.css">
         
  <link rel="stylesheet" href="css/customstyle.css">
 
<h2></h2>

<div class="input-group">
  <input type="text" id="quicksearch" class="form-control" placeholder="Search">
</div>
<p>
  <p>OR filter by pressing on buttons below</p>


<div id="filter" class="btn-group" role="group">
  <button id="allbuttons" class="btn btn-default is-checked" data-value="*">Show All</button>
  
  
</div>

<div class="explainer"></div><div class="updated"></div>
<div id="database">

  </div>
<div class="credit"></div>
<div class="madewith">Made with <a href="https://github.com/jsoma/tabletop" target="_blank">tabletopjs</a> and <a href="https://isotope.metafizzy.co/" target="_blank">isotope</a>. </div>


<script src="js/init.js"></script>
<script src="js/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.js"></script>
<script src="js/imagesloaded.js"></script>
